App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="ProjectDatamanipulatieAnime_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectDatamanipulatieAnime_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2979ff"/>
                <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#ffffff"/>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#75a7ff"/>
                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffff"/>
                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0039cb"/>
                <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ffffff"/>
                <!-- accent -->
                <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#f5f5f5"/>
                <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#000"/>
                <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#ffffff"/>
                <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#000"/>
                <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#c2c2c2"/>
                <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#000"/>
            </ResourceDictionary>
    </Application.Resources>
</Application>
